# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37

[testenv]

setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-flake8
    pytest-cov
    codecov
    flake8-import-order
    restructuredtext-lint
    tox-travis

commands =
    pytest --flake8 --cov {envsitepackagesdir}/pycel --cov-report term-missing

[flake8]

application-import-names = pycel

max-line-length = 80

import-order-style = smarkets

select = C,D300,E,F,I,W

[pytest]

python_files = tests/*.py

flake8-ignore =
    */pycel/__init__.py F401
    */pycel/* W504
    */pycel/lib/function_info_data.py E501
